cProfile Results: Naive with 10,000 ticks
Generated: 2025-11-10 10:13:33
================================================================================

         259571 function calls in 0.170 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    0.170    0.170 /Users/zdf/Documents/GitHub/trading-system/src/trading_system/hw3/src/profiler.py:57(run_strategy)
    10000    0.024    0.000    0.166    0.000 /Users/zdf/Documents/GitHub/trading-system/src/trading_system/hw3/src/strategies.py:83(generate_signals)
    19962    0.024    0.000    0.135    0.000 /Users/zdf/Documents/GitHub/trading-system/.venv/lib/python3.13/site-packages/numpy/_core/fromnumeric.py:3735(mean)
    19962    0.036    0.000    0.111    0.000 /Users/zdf/Documents/GitHub/trading-system/.venv/lib/python3.13/site-packages/numpy/_core/_methods.py:117(_mean)
    19962    0.024    0.000    0.024    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    19962    0.020    0.000    0.023    0.000 /Users/zdf/Documents/GitHub/trading-system/.venv/lib/python3.13/site-packages/numpy/_core/_methods.py:75(_count_reduce_items)
    19962    0.017    0.000    0.017    0.000 {built-in method numpy.asanyarray}
    39924    0.005    0.000    0.005    0.000 {built-in method builtins.issubclass}
    19962    0.003    0.000    0.003    0.000 {built-in method builtins.hasattr}
    19964    0.003    0.000    0.003    0.000 {built-in method builtins.isinstance}
    19962    0.002    0.000    0.002    0.000 {built-in method numpy.lib.array_utils.normalize_axis_index}
    19962    0.002    0.000    0.002    0.000 /Users/zdf/Documents/GitHub/trading-system/.venv/lib/python3.13/site-packages/numpy/_core/fromnumeric.py:3730(_mean_dispatcher)
     9981    0.002    0.000    0.002    0.000 /Users/zdf/Documents/GitHub/trading-system/src/trading_system/hw3/src/strategies.py:30(ma_logic)
    10000    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
    10000    0.001    0.000    0.001    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}


