cProfile Results: Vectorized with 10,000 ticks
Generated: 2025-11-10 10:13:34
================================================================================

         249550 function calls in 0.166 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.166    0.166 /Users/zdf/Documents/GitHub/trading-system/src/trading_system/hw3/src/profiler.py:57(run_strategy)
        1    0.050    0.050    0.166    0.166 /Users/zdf/Documents/GitHub/trading-system/src/trading_system/hw3/src/strategies.py:311(process_batch)
    19962    0.013    0.000    0.109    0.000 /Users/zdf/Documents/GitHub/trading-system/.venv/lib/python3.13/site-packages/numpy/_core/fromnumeric.py:3735(mean)
    19962    0.036    0.000    0.096    0.000 /Users/zdf/Documents/GitHub/trading-system/.venv/lib/python3.13/site-packages/numpy/_core/_methods.py:117(_mean)
    19962    0.024    0.000    0.024    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    19962    0.020    0.000    0.023    0.000 /Users/zdf/Documents/GitHub/trading-system/.venv/lib/python3.13/site-packages/numpy/_core/_methods.py:75(_count_reduce_items)
    39924    0.005    0.000    0.005    0.000 {built-in method builtins.issubclass}
    19962    0.003    0.000    0.003    0.000 {built-in method builtins.hasattr}
    19963    0.003    0.000    0.003    0.000 {built-in method builtins.isinstance}
    19962    0.003    0.000    0.003    0.000 {built-in method builtins.max}
    19962    0.002    0.000    0.002    0.000 {built-in method numpy.lib.array_utils.normalize_axis_index}
    10000    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
    19962    0.002    0.000    0.002    0.000 {built-in method numpy.asanyarray}
    19962    0.002    0.000    0.002    0.000 /Users/zdf/Documents/GitHub/trading-system/.venv/lib/python3.13/site-packages/numpy/_core/fromnumeric.py:3730(_mean_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}


