cProfile Results: NaiveMovingAverageStrategy with 10,000 ticks
Generated: 2025-11-09 20:14:26
================================================================================

         249583 function calls in 0.165 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    10000    0.023    0.000    0.165    0.000 strategies.py:58(generate_signals)
    19962    0.025    0.000    0.137    0.000 fromnumeric.py:3735(mean)
    19962    0.036    0.000    0.112    0.000 _methods.py:117(_mean)
    19962    0.024    0.000    0.024    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    19962    0.020    0.000    0.023    0.000 _methods.py:75(_count_reduce_items)
    19962    0.018    0.000    0.018    0.000 {built-in method numpy.asanyarray}
    39924    0.005    0.000    0.005    0.000 {built-in method builtins.issubclass}
    19962    0.003    0.000    0.003    0.000 {built-in method builtins.hasattr}
    19962    0.003    0.000    0.003    0.000 {built-in method builtins.isinstance}
    19962    0.002    0.000    0.002    0.000 {built-in method numpy.lib.array_utils.normalize_axis_index}
    19962    0.002    0.000    0.002    0.000 fromnumeric.py:3730(_mean_dispatcher)
    10000    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
    10000    0.001    0.000    0.001    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


